# ASPNETMVC

./: ASPNETMVC.sln
ASPNETMVC/: ASPNETMVC.csproj  Startup.cs  appsettings.json
ASPNETMVC/Contexto/: Contexto.cs  Usuario.cs  sistema_prdContext.cs
ASPNETMVC/Controllers/: CidadeController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  UtilController.cs
ASPNETMVC/Models/: CidadeModels.cs  ClienteModels.cs  LoginModels.cs
ASPNETMVC/Properties/: launchSettings.json
ASPNETMVC/Views/Cliente/: Dados.cshtml  Listar.cshtml
ASPNETMVC/Views/Home/: Index.cshtml
ASPNETMVC/Views/Login/: Index.cshtml
ASPNETMVC/Views/Shared/: _Layout.cshtml
ASPNETMVC/wwwroot/banco/: sistema_prd.bak
ASPNETMVC/wwwroot/js/: cliente.js  login.js  util.js
ASPNETMVC/wwwroot/tema/metronic6/assets/css/: style.bundle.css
ASPNETMVC/wwwroot/tema/metronic6/assets/plugins/custom/tinymce/: tinymce.bundle.js
ASPNETMVC/wwwroot/tema/metronic6/assets/plugins/custom/uppy/: uppy.bundle.css  uppy.bundle.js
